@import url(reset.css);
@import url(common.css);
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");

/* HEADERIS */

header {
  padding-left: 30px;
}

.logo {
  width: 100%;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 70px;
  padding-right: 30px;
  max-width: 100%;
}

.burger-menu {
  color: gray;
  font-size: larger;
}

/* HEADERIS BAIGIASI */
/* HERO PRASIDEDA */

.main-text {
  max-width: 63%;
  position: absolute;
}

.pink-nft {
  width: 100%;
  position: relative;
  left: 200px;
  bottom: 73px;
}

.above-title {
  text-transform: uppercase;
  color: #ff3998;
  margin-bottom: 30px;
}

.title {
  margin-bottom: 30px;
  font-size: 48px;
}

.sign-up-btn {
  padding: 20px 50px;
  margin-top: 30px;
  margin-bottom: 70px;
  background-color: transparent;
  border: 4px solid red;
  border-radius: 2rem;
}

.hero {
  padding: 30px;
  display: flex;
}

.paragraph {
  font-size: 21px;
  line-height: 150%;
  vertical-align: top;
  color: rgba(196, 196, 196, 1);
}

/* UPSELL */

.upsell {
  background-image: url(background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 326px;
  margin: 80px 0px 40px 0px;
  padding: 110px 30px 30px;
}

.upsell-title {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
  display: flex;
  align-items: flex-end;
  margin-bottom: 30px;
}

.upsell-subtitle {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
}

/* PRESS */

.press-grid {
  padding: 0px 30px 0px 30px;
  margin-bottom: 40px;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "press1 press2"
    "press3 press4";
}

.grid1 {
  grid-area: grid1;
}
.grid2 {
  grid-area: grid2;
}
.grid3 {
  grid-area: grid3;
}
.grid4 {
  grid-area: grid4;
}

.grid-item {
  padding: 10px;
  text-align: center;
}

/* SHOWCASE */
.showcase-title {
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 40px;
  line-height: 48px;
}

.showcase-subtitle {
  margin-bottom: 30px;
  font-weight: normal;
  font-size: 22px;
  line-height: 150%;
  color: #555555;
  padding-left: 15px;
}

/* CARDS */

.card-info {
  display: flex;
  justify-content: space-between;
  background-color: #eeeeee;
  padding: 20px;
  margin-bottom: 50px;
}

div.card-info {
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

.card-1 {
  max-width: 290px;
  margin-left: 30px;
}

.first-half {
  text-align: left;
  line-height: 5px;
}

.gloop-series {
  font-weight: 500;
  font-size: 12px;
  color: rgba(255, 129, 57, 1);
}

.card-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 130%;
}

.second-half {
  text-align: right;
}

.top-bid {
  font-weight: 500;
  font-size: 12px;
  color: rgba(119, 119, 119, 1);
}

.price-and-eth {
  font-size: 20px;
  line-height: 100%;
  display: flex;
  align-items: center;
}

.eth-logo {
  width: 13px;
  right: 120px;
}
